# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_id=0
mod_version=0.0.0

# required dependencies
mc_version=1.15.2
forge_version=31.1.25
mappings_version=20200315-1.15.1

# optional dependencies
jei_version=6.0.0.2
curios_version=2.0-beta2
